public class AccountDemo {
    public static void main(String[] args) {
        Account account = new Account();

        account.deposit(1000); // Deposited: 1000.0. New balance: 1000.0
        account.withdraw(100); // Withdrew: 100.0. New balance: 900.0

        account.suspend(); // Account is now suspended.
        account.withdraw(200); // Cannot withdraw from a suspended account.

        account.activate(); // Account is now open.
        account.withdraw(1000); // Withdrew: 1000.0. New balance: 1000.0

        account.close(); // Account is now closed.
        account.deposit(1000); // Cannot deposit into a closed account.
    }
}
